<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <title>Mean Median Mode Calculator</title>
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/plugins/framework7.3dpanels.min.css">
    </head>
    <body class="theme-green">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="views">
      <div class="view view-main">  
        <div class="navbar no-border">
          <div class="navbar-inner">
            <div class="left"></div>
                <div class="right">Leoncio Pasiliao Jr.</div>
            <div class="right"></div>
          </div>
          <div class="navbar-inner cached" data-page="detailsPage">
            <div class="right"></div>
          </div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="index" class="page" ng-controller="IndexPageController">
            <div class="page-content">

            </div>
          </div>
        <div class="list-block"><br><br>
            <ul>
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <b><div class="item-title label"><a>Insert Value</a></b>
                        </div>
                            <div class="item-input"><br><br>
                                <input type="text" placeholder="Insert Values" id="inputHere">
                            </div>
                    </div>
                </div>
            </li>
            </ul>
            </div>
            <div>
            <div class="content-block">
            <button class="button button-big button-fill color-green" id="btnClick">Compute</button>
           
            </div>
            <div class="page-content">
                <div class="page-inner">
                    
                    <h2><span  align="center" class="color-black" id='B'></span></h2>
                    <h2><span  align="center" class="color-black" id='C'></span></h2>
                    <h2><span  align="center" class="color-black" id='D'></span></h2>
                    <div class="content-block">
                    <div class="page-input">
                    </div>
                </div>
            </div>
          </div>
        </div>
       </div>
    </div>
    </body>    
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script src="js/plugins/framework7.3dpanels.min.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
</html> 